<!doctype html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Custom Menu</title>
  <meta name="description" content="Custom Menu">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/app.js" type="text/javascript" charset="utf-8" async defer></script>
</head>

<body>
<main>
  <header role="banner">
    <h1 class="logo"><a href="index.html">Club Logo</a></h1>
    <a href="#menu" class="menu-link">Menu</a>
    <nav id="menu" role="navigation">
      <a role="menuitem" href="about.html">List Item</a>
      <a role="menuitem" href="#">List Item</a>
      <a role="menuitem" href="#">List Item</a>
      <a role="menuitem" href="#">List Item</a>
    </nav>
  </header><!-- end header -->
  <section>
    <svg class="icon">
      <use xlink:href="images/compiled/svg.svg#facebook"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/compiled/svg.svg#twitter"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/compiled/svg.svg#dribbble"></use>
    </svg>
    <svg class="icon">
      <use xlink:href="images/compiled/svg.svg#linkedin"></use>
    </svg>
  </section>
</main>
</body>
</html>